
{ 
    crc :  16476361016983172504  , 
    ccp_crc :  0  , 
    cmdline : " -wto dc79ed6f8f1045f4be2b20c3fb1a42e6 --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_10 -L c_reg_fd_v12_0_6 -L c_mux_bit_v12_0_6 -L c_shift_ram_v12_0_13 -L xil_defaultlib -L blk_mem_gen_v8_4_3 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot featrue_mem_ctr_behav xil_defaultlib.featrue_mem_ctr xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/featrue_mem_ctr_behav/xsimk.exe\"   \"xsim.dir/featrue_mem_ctr_behav/obj/xsim_0.win64.obj\" \"xsim.dir/featrue_mem_ctr_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 